# A flag indicates if proxy is used, leave it empty if you do not use proxy.
# Fill in any value if you use proxy.
PROXY_USED=""

# The Secret key must be unpredictable and it should not be exposed
SECRET_KEY="<your_secret_key>"

# OAuth 2.0 Client ID
OAUTH2_CLIENT_ID="Client ID"

# OAuth 2.0 Client Secret
OAUTH2_CLIENT_SECRET="Client Secret"

# OAuth 2.0 Redirect URI
OAUTH2_REDIRECT_URI="http://localhost:5000/auth/callback"

# Base URL of Account System
ACCOUNT_HOST="https://localhost:8000"

# OpenID Connect Discovery Endpoint
OIDC_DISCOVERY_ENDPOINT=${ACCOUNT_HOST}/.well-known/openid-configuration

# OAuth 2.0 Authorization Endpoint
OAUTH2_AUTHORIZATION_ENDPOINT=${ACCOUNT_HOST}/oauth2/v1/authorize/

# OAuth 2.0 token endpoint
OAUTH2_TOKEN_ENDPOINT=${ACCOUNT_HOST}/oauth2/v1/token/

# OAuth 2.0 Revocation Endpoint
OAUTH2_REVOCATION_ENDPOINT=${ACCOUNT_HOST}/oauth2/v1/revoke/
